# NabdSchool

./: Sales.sln
NabdSchool.Web/: NabdSchool.Web.sln
NabdSchool.Web/NabdSchool.BL/: NabdSchool.BL.csproj
NabdSchool.Web/NabdSchool.BL/Services/: GradeService.cs  IGradeService.cs  IStudentService.cs  StudentService.cs
NabdSchool.Web/NabdSchool.DAL/: NabdSchool.DAL.csproj
NabdSchool.Web/NabdSchool.DAL/Data/: ApplicationDbContext.cs
NabdSchool.Web/NabdSchool.DAL/Migrations/: 20251112162328_InitialCreate.Designer.cs  20251112162328_InitialCreate.cs  20251112163817_InitialCreate2.Designer.cs  20251112163817_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
NabdSchool.Web/NabdSchool.DAL/Repositories/: GenericRepository.cs  UnitOfWork.cs
NabdSchool.Web/NabdSchool.Web/: NabdSchool.Web.csproj  Program.cs  appsettings.json
RDLC/: DataSetSale.Designer.cs  DataSetSale.xsd  DataSetSale.xss  Form1.Designer.cs  Form1.cs  Program.cs  RDLC.csproj  RptInvoiceSale.rdlc  RptInvoiceSaleA4.rdlc
RDLC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sales/: Program.cs  Sales.csproj  appsettings.json
Sales/Components/: LoadLoggedDataViewComponent.cs
Sales/Controllers/: AttendanceReportsController.cs  ClassController.cs  HomeController.cs  LoginController.cs  Product_CategoryController .cs  ProfileController.cs  ReportsController.cs  SchoolSettingsController.cs  StudentController.cs  UsersController.cs
Sales/Helper/: Menu.cs
Sales/Properties/: launchSettings.json
Sales/Views/: _ViewImports.cshtml
Sales/Views/AttendanceReports/: Index.cshtml
Sales/Views/Class/: Index.cshtml  _ClassCreate.cshtml  _ClassEdit.cshtml  _ClassRoomCreate.cshtml  _ClassRoomEdit.cshtml  _ImportStudents.cshtml
Sales/Views/Home/: AttendanceRegistration.cshtml  Authorized.cshtml  Error.cshtml  Index.cshtml  Reports.cshtml
Sales/Views/Login/: Index.cshtml
Sales/Views/Product_Category/: Index.cshtml  _Product_CategoryCreate.cshtml  _Product_CategoryEdit.cshtml
Sales/Views/Profile/: Index.cshtml
Sales/Views/Reports/: AbsenceNotice.cshtml  DailyAbsence.cshtml  DailyEarlyExit.cshtml  DailyLate.cshtml  Index.cshtml  MostAbsentStudents.cshtml  MostDisciplinedClasses.cshtml  MostDisciplinedStudents.cshtml  MostLateStudents.cshtml  StudentReport.cshtml  WeeklyPatternReport.cshtml
Sales/Views/SchoolSettings/: Index.cshtml
Sales/Views/Shared/: _AuthorizedAdd.cshtml  _AuthorizedEdit.cshtml  _Layout.cshtml  _navbar.cshtml
Sales/Views/Shared/Components/LoadLoggedData/: Default.cshtml
Sales/Views/Student/: Archive.cshtml  Index.cshtml  _StudentCreate.cshtml  _StudentEdit.cshtml  _StudentImport.cshtml
Sales/Views/Users/: Index.cshtml  Permission.cshtml  _Users_Create.cshtml  _Users_Edit.cshtml
Sales/wwwroot/assets/css/: advancedInvoice.css  style.bundle.css  style.bundle.rtl.css
Sales/wwwroot/assets/js/: Barcode.js  Buy_Invoice_Create.js  Buy_Invoice_Edit.js  Buy_Invoice_Search.js  CashBalance.js  CashBalance_Detail.js  CashBalance_Type.js  Customer_Data.js  Customer_Data_CE.js  Customer_Detail.js  Customer_Payment.js  Employee.js  Employee_Archives.js  Employee_CE.js  Employee_Salary.js  Employee_Salary_Details.js  Home.js  Outcoming_Detail.js  Outcoming_Main.js  Outcoming_Sub.js  PriceOffer_Create.js  PriceOffer_Edit.js  PriceOffer_Search.js  Product_Category.js  Product_Follow.js  Product_Offer.js  Product_Offer_Create.js  Product_Offer_Edit.js  Product_Title.js  Product_Title_Create.js  Product_Title_Edit.js  Product_Transfer_Create.js  Product_Transfer_Edit.js  Product_Transfer_Search.js  Product_Unit.js  Report_Profit.js  Report_Safe.js  Report_Vat.js  Sales_Invoice_Create.js  Sales_Invoice_Edit.js  (+12 more)
Sales/wwwroot/assets/plugins/global/: plugins.bundle.css  plugins.bundle.rtl.css
Sales/wwwroot/css/: newInvoice.css
Sales/wwwroot/js/: AbsenceNotice.js  Archive.js  AttendanceRegistration.js  AttendanceReports.js  Class.js  DailyAbsence.js  DailyEarlyExit.js  DailyLate.js  Home.js  MostAbsentStudents.js  MostDisciplinedClasses.js  MostDisciplinedStudents.js  MostLateStudents.js  Product_Category.js  Profile_Sign.js  SchoolSettings.js  Shared.js  StudentReport.js  Students.js  Users.js  Users_Permission.js  WeeklyPatternReport.js
SalesModel/: SalesModel.csproj
SalesModel/IRepository/: IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
SalesModel/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  Badges.cs  TblAttendance.cs  TblBranch.cs  (+6 more)
SalesRepository/: SalesRepository.csproj
SalesRepository/Data/: SalesDBContext.cs
SalesRepository/DataSet/: DataSetSale.Designer.cs  DataSetSale.xsd  DataSetSale.xss
SalesRepository/Migrations/: 20251104201350_sales.Designer.cs  20251104201350_sales.cs  20251112210030_createStudents.Designer.cs  20251112210030_createStudents.cs  20251113041036_AddClassAndClassRoomTables.Designer.cs  20251113041036_AddClassAndClassRoomTables.cs  20251113090519_AddSchoolSettingsClass.Designer.cs  20251113090519_AddSchoolSettingsClass.cs  20251113092628_AddSchoolSettingsClass2.Designer.cs  20251113092628_AddSchoolSettingsClass2.cs  20251114142434_AddTblAttendance.Designer.cs  20251114142434_AddTblAttendance.cs  20251126075401_AddBadgeSystem.Designer.cs  20251126075401_AddBadgeSystem.cs  SalesDBContextModelSnapshot.cs
SalesRepository/Repository/: ReportPdfService.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ZatcaIntegration_Net7_SourceCode/Net7/SimpleInvoice/: AutoGenerateCSR.Designer.cs  AutoGenerateCSR.cs  AutoGenerateCSR.resx  CSIDInfo.cs  CSIDInfoForm.Designer.cs  CSIDInfoForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GeneratePDFA3.Designer.cs  GeneratePDFA3.cs  Introfrm.Designer.cs  Introfrm.cs  MainSettings.cs  Program.cs  RenewalCSID.Designer.cs  RenewalCSID.cs  SimpleInvoice.csproj  SimpleInvoice.sln
ZatcaIntegration_Net7_SourceCode/Net7/WebApplication1/WebApplication1.API/: WebApplication1.API.csproj
ZatcaIntegration_Net7_SourceCode/Net7/WebApplication1/WebApplication1.API/Controllers/: ZatcaController.cs
ZatcaIntegration_Net7_SourceCode/Net7/WebApplication1/WebApplication1.API/Properties/: launchSettings.json
(+88 files in other folders)
