<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NabdSchool.Core\NabdSchool.Core.csproj" />
    <ProjectReference Include="..\NabdSchool.DAL\NabdSchool.DAL.csproj" />
  </ItemGroup>

</Project>
